{
  "name": "Pronostics PL 26 -27",
  "short_name": "Pronostics PL",
  "description": "Pronostics Premier League entre amis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#1f6b43",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/app-icon-192.png?v=20260719-0019",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/app-icon-512.png?v=20260719-0019",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
